{
  "schemaVersion": 1,
  "id": "animageddon",
  "version": "${version}",
  "name": "animageddon",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/ivangeevo/animageddon.git"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/animageddon/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.animageddon.client.AnimageddonModClient"
    ],
    "main": [
      "org.animageddon.AnimageddonMod"
    ],
    "fabric-datagen": [
      "org.animageddon.AnimageddonDataGenerator"
    ]
  },
  "mixins": [
    "animageddon.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },

  "accessWidener" : "animageddon.accesswidener",


  "custom":
  {
    "loom:injected_interfaces":
    {
      "net/minecraft/class_1792": ["org/animageddon/item/interfaces/ItemAdded"],

      "net/minecraft/class_1297": ["org/animageddon/entity/interfaces/EntityAdded"],
      "net/minecraft/class_1477": ["org/animageddon/entity/interfaces/SquidEntityAdded"],
      "net/minecraft/class_1429": ["org/animageddon/entity/interfaces/AnimalEntityAdded"],
      "net/minecraft/class_1430": ["org/animageddon/entity/interfaces/CowEntityAdded"]

    }
  }
}
